  ______                       __                             ______                                                                              __        __  __  __  __  __
 /      \                     /  |                           /      \                                                                            /  |      /  |/  |/  |/  |/  |
/$$$$$$  |  ______    ______  $$/  _______    ______        /$$$$$$  |______   ______   _____  ____    ______   __   __   __   ______    ______  $$ |   __ $$ |$$ |$$ |$$ |$$ |
$$ \__$$/  /      \  /      \ /  |/       \  /      \       $$ |_ $$//      \ /      \ /     \/    \  /      \ /  | /  | /  | /      \  /      \ $$ |  /  |$$ |$$ |$$ |$$ |$$ |
$$      \ /$$$$$$  |/$$$$$$  |$$ |$$$$$$$  |/$$$$$$  |      $$   |  /$$$$$$  |$$$$$$  |$$$$$$ $$$$  |/$$$$$$  |$$ | $$ | $$ |/$$$$$$  |/$$$$$$  |$$ |_/$$/ $$ |$$ |$$ |$$ |$$ |
 $$$$$$  |$$ |  $$ |$$ |  $$/ $$ |$$ |  $$ |$$ |  $$ |      $$$$/   $$ |  $$/ /    $$ |$$ | $$ | $$ |$$    $$ |$$ | $$ | $$ |$$ |  $$ |$$ |  $$/ $$   $$<  $$/ $$/ $$/ $$/ $$/
/  \__$$ |$$ |__$$ |$$ |      $$ |$$ |  $$ |$$ \__$$ |      $$ |    $$ |     /$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ $$ \_$$ \_$$ |$$ \__$$ |$$ |      $$$$$$  \  __  __  __  __  __
$$    $$/ $$    $$/ $$ |      $$ |$$ |  $$ |$$    $$ |      $$ |    $$ |     $$    $$ |$$ | $$ | $$ |$$       |$$   $$   $$/ $$    $$/ $$ |      $$ | $$  |/  |/  |/  |/  |/  |
 $$$$$$/  $$$$$$$/  $$/       $$/ $$/   $$/  $$$$$$$ |      $$/     $$/       $$$$$$$/ $$/  $$/  $$/  $$$$$$$/  $$$$$/$$$$/   $$$$$$/  $$/       $$/   $$/ $$/ $$/ $$/ $$/ $$/
          $$ |                              /  \__$$ |
          $$ |                              $$    $$/
          $$/                                $$$$$$/